# ListenUp

./: README.md
back/: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  back.csproj
back/Controllers/: AuthController.cs  BaseController.cs  FallbackController.cs  FavSongsController.cs  SongsController.cs
back/Data/: DataContext.cs
back/Dtos/: FavoriteSongDto.cs  LoginViewModel.cs  RegisterViewModel.cs  RemoveSongDto.cs  SearchParams.cs  SongDto.cs
back/Extensions/: HttpExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
back/Helpers/: MusicCaching.cs
back/Hubs/: Loading.cs  Presence.cs
back/Interfaces/: IAuthService.cs  IDownloadRepository.cs  IFavoriteSongService.cs  IMusicRepository.cs  IScrapper.cs
back/Migrations/: 20210503125945_initial.Designer.cs  20210503125945_initial.cs  20210503155446_addedFavSongs.Designer.cs  20210503155446_addedFavSongs.cs  20210505085215_buffer.Designer.cs  20210505085215_buffer.cs  20210505090442_bufferFixed.Designer.cs  20210505090442_bufferFixed.cs  20210505091346_removedBuffer.Designer.cs  20210505091346_removedBuffer.cs  20210508150929_addedPostGr.Designer.cs  20210508150929_addedPostGr.cs  DataContextModelSnapshot.cs
back/Models/: FavoriteSong.cs  PaginatedResponse.cs  Pagination.cs  ResponseViewModel.cs  Song.cs  SongProgress.cs  UserPresence.cs
back/Properties/: launchSettings.json
back/Services/: AuthService.cs  DownloadRepository.cs  FavoriteSongService.cs  MusicRepository.cs  Scrapper.cs
back/wwwroot/: 3rdpartylicenses.txt  index.html  main.2ebde285fe4d9c993531.js  ngsw.json  (+5 more)
(+64 files in other folders)
